name: ditail
channels:
  - pytorch
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - python=3.9.17
  - pip=23.3.1
  - pytorch=2.1.1
  - torchvision=0.16.1
  - cudatoolkit=11.8
  - pip:
      - accelerate==0.25.0
      - datasets==2.1.0
      - diffusers==0.24.0
      - einops==0.7.0
      - huggingface-hub==0.19.4
      - matplotlib==3.8.2
      - numpy==1.23.5
      - pandas==1.4.1
      - pillow==10.1.0
      - pycocotools==2.0.7
      - scipy==1.8.0
      - tqdm==4.62.3
      - transformers==4.35.2
      - xformers==0.0.23
